# finance-app-react-csharp

./: README.md
finance-api/: Dockerfile  Program.cs  finance-api.csproj  finance-api.http  finance-api.sln
finance-api/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs
finance-api/Middleware/Enum/: CategoryType.cs  SourceType.cs  TransactionType.cs
finance-api/Middleware/Mapping/: AutoMapperProfilers.cs
finance-api/Migrations/: 20260305211149_InitialMigration.Designer.cs  20260305211149_InitialMigration.cs  20260310223725_AddUsers.Designer.cs  20260310223725_AddUsers.cs  20260403214452_DeletingUser.Designer.cs  20260403214452_DeletingUser.cs  20260403235916_DeletingUserFix.Designer.cs  20260403235916_DeletingUserFix.cs  20260405044654_RemovingPasswordFromDb.Designer.cs  20260405044654_RemovingPasswordFromDb.cs  20260405044830_RemovingPasswordFromDb2.Designer.cs  20260405044830_RemovingPasswordFromDb2.cs  20260406012607_InitialPostgres.Designer.cs  20260406012607_InitialPostgres.cs  FinanceDBContextModelSnapshot.cs
finance-api/Model/: Category.cs  Transaction.cs  User.cs
finance-api/Model/DTO/CategoryDTO/: CreateCategory.cs  MinimalCategory.cs  ReturnCategory.cs  UpdateCategory.cs
finance-api/Model/DTO/TransactionDTO/: CreateTransaction.cs  MininalTransaction.cs  ReturnTransaction.cs  (+1 more)
finance-api/Properties/: launchSettings.json
finance-api/Repositories/: FinanceDBContext.cs
finance-api/Services/: AuthService.cs  CategoryService.cs  JwtService.cs  TransactionService.cs
finance-api/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ITransactionService.cs
(+45 files in other folders)
